# DeepSeek-NET

./: DeepSeek.NET.sln  README.md
DeepSeek.NET/: Constant.cs  DeepSeek.NET.csproj  DeepSeekClient.cs
DeepSeek.NET/Classes/: Message.cs
DeepSeek.NET/Classes/ChatRequest/: ChatRequest.cs  Message.cs
DeepSeek.NET/Classes/ChatResponse/: ChatResponse.cs  Choice.cs  Content.cs  Logprobs.cs  TopLogprobs.cs  Usage.cs
DeepSeek.NET/Classes/ModelResponse/: Model.cs  ModelResponse.cs
DeepSeek.NETTests/: DeepSeek.NETTests.csproj  DeepSeekClientTests.cs
